<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcc7d2e8-325a-4ab3-9901-744a7ded0f81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56219/CheckersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckersService.xsd" MetadataType="Schema" ID="20be12aa-03a7-47c0-ab1a-37ceb5fd8f5e" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckersService1.xsd" MetadataType="Schema" ID="6a5941c1-5968-4f40-b731-3947598d762a" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckersService2.xsd" MetadataType="Schema" ID="ddf2cdb8-de15-4835-bebd-e6a246ee98bb" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckersService3.xsd" MetadataType="Schema" ID="d751a0a1-4226-4ebd-b5e5-d9968924bf27" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd4" />
    <MetadataFile FileName="CheckersService.wsdl" MetadataType="Wsdl" ID="51ae15a8-18de-4bb9-8024-33d98948a99b" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?wsdl" />
    <MetadataFile FileName="CheckersService4.xsd" MetadataType="Schema" ID="8b0ba7b5-b945-4a71-8f0e-2621410cac9a" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>