<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f46a5b82-3653-463d-8aa5-752d814e91d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56219/CheckersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckersService.xsd" MetadataType="Schema" ID="70a3efd2-d8d4-461a-b556-a7f2beca6fd6" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckersService1.xsd" MetadataType="Schema" ID="50e3a455-2434-4816-876a-6a2a55a1bc43" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckersService2.xsd" MetadataType="Schema" ID="3a10079d-b036-4f52-bd19-a41326f48296" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckersService3.xsd" MetadataType="Schema" ID="3621589c-8a69-40bc-9823-6a4f9d840a61" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd4" />
    <MetadataFile FileName="CheckersService.wsdl" MetadataType="Wsdl" ID="2323cbb2-a34a-43ae-9d05-3f3a97056104" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?wsdl" />
    <MetadataFile FileName="CheckersService4.xsd" MetadataType="Schema" ID="13eb942b-fa3c-4438-b672-a8e52b60be54" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>