<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcc7d2e8-325a-4ab3-9901-744a7ded0f81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56219/CheckersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckersService.xsd" MetadataType="Schema" ID="238be426-c8f7-4908-a0d3-242fef3b9495" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckersService1.xsd" MetadataType="Schema" ID="8e95f189-7780-4cf9-bb27-df2095789071" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckersService2.xsd" MetadataType="Schema" ID="6ef68d49-528d-4d24-9966-37e43497a7c6" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckersService3.xsd" MetadataType="Schema" ID="43b33f65-ca62-4f11-9148-4d6a1599e7fe" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd4" />
    <MetadataFile FileName="CheckersService.wsdl" MetadataType="Wsdl" ID="71302a3b-31d5-4342-aacb-0572dce786de" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?wsdl" />
    <MetadataFile FileName="CheckersService4.xsd" MetadataType="Schema" ID="e1271069-ac92-4332-b52b-28bfcd36aa9e" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>