<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8ea962c-4ab2-4921-bb0e-366a24f3cd55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56219/CheckersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckersService.xsd" MetadataType="Schema" ID="85529825-d570-41f6-acfe-f527a7bf085c" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckersService1.xsd" MetadataType="Schema" ID="f47baeb6-c3bf-4775-ab54-1c7f8802ddba" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckersService2.xsd" MetadataType="Schema" ID="c0b8dec9-8086-4314-b583-3b9b7f5d74e6" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckersService3.xsd" MetadataType="Schema" ID="d743e835-ce81-421a-ab1c-3253ed2db0ff" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd4" />
    <MetadataFile FileName="CheckersService.wsdl" MetadataType="Wsdl" ID="1b80d239-7bf4-4ad1-8412-df5a7882f3b6" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?wsdl" />
    <MetadataFile FileName="CheckersService4.xsd" MetadataType="Schema" ID="9e4b78e0-9f3d-4023-9533-40d7a8d9579d" SourceId="1" SourceUrl="http://localhost:56219/CheckersService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>