<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcc7d2e8-325a-4ab3-9901-744a7ded0f81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56221/CheckersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckersService1.wsdl" MetadataType="Wsdl" ID="b9ccbcae-c9c2-4401-8791-4ef8f488f1ee" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?wsdl" />
    <MetadataFile FileName="CheckersService5.xsd" MetadataType="Schema" ID="62a8ac65-1a14-43ba-abce-d2e36e49f17b" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckersService51.xsd" MetadataType="Schema" ID="d9349f7b-56fd-4877-ba5f-1b0b122a965b" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckersService52.xsd" MetadataType="Schema" ID="50a37129-5660-4bba-b187-297158e58dd8" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckersService53.xsd" MetadataType="Schema" ID="6177eb09-e8ea-46eb-94af-eebfaccd54fd" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?xsd=xsd3" />
    <MetadataFile FileName="CheckersService54.xsd" MetadataType="Schema" ID="319b4654-4151-48e9-b9f3-402cee1b7a27" SourceId="1" SourceUrl="http://localhost:56221/CheckersService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>